created: 20181015232306898
description: SPORE Pathname Attribute Tethering
modified: 20181016002405400
status: Raw
tags: RFC
title: SPAT/1
type: text/vnd.tiddlywiki

! {{!!description}} [{{!!title}}] ({{!!status}})

License: [[CC BY-SA 4.0]]

!! Language

{{RFC 2119: Language}}

!!! Prerequisites: [[SPORE/1]]

!! Introduction

[[SPORE/1]] defines a form for records that is largely resembling a directory with files and sub-directories. However, being minimalist and striving to be universal, SPORE/1 is not able to convey additional information about such files.

In some cases this would have been useful. For example, being able to pass execution attribute of a file on UNIX systems (`+x`). SPORE/1 itself does not provision for this.

This specification fills this hole.

!! 1. Constructs

!! 1.1. Attribute

Attribute is a morphism of a pathname $$\mu$$ to a tuple $$\langle A, V \rangle$$ where $$A$$ is an attribute and $$V$$ is a value.

Valid $$A$$ is a component of a pathname and MUST NOT be delimited by a slash.

$$V$$ is an octet string.

!! 1.2. Tethering

In order to tether an attribute for a pathname $$\mu$$ into a SPORE record, a following pairing MUST be a part of the ensemble:

$$
\texttt{.attrs/}\mu\texttt{.}A \rightarrow V
$$

The same ensemble MUST contain a pairing for $$\mu$$.

Example:

$$
\texttt{cli/sit-mr} \rightarrow \texttt{...}
\land
\texttt{.attrs/cli/sit-mr.executable} \rightarrow \emptyset
$$

The above example defines an attribute $$\texttt{executable}$$ with an empty value for $$\texttt{cli/sit-mr}$$

!! 2. Record Creation and Import

When creating and importing existing records, implementations that support this specification, MUST attempt to preserve or establish the mapping of attributes known to it to the filesystem (where possible).

As a practical example, if a file on UNIX filesystem has a `+x` mode set to convey that it is an executable file, then upon recording such file, the implementation MUST attempt to set the same attribute on the copied file in the record and insert an $$\texttt{executable}$$ tethering pairing into the record. Also, when importing a record onto a UNIX filesystem and there is a $$\texttt{executable}$$ tethering pairing in the record, the implementation MUST attempt ot set the `+x` mode on the corresponding file.

!! Appendix A. Standard Attributes

It is highly recommended that standard attributes are to be defined in individual numbered or otherwise named sections so that implementation can refer to them unambiguously (for example: 'SPAT/1 A.1' instead of simply $$\texttt{executable}$$)

!! A.1. $$\texttt{executable}$$

When this attribute is defined, the file representation of a pairing is considered to be executable. The value MAY be discarded.